<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox In Practice</title>
        <script src="https://kit.fontawesome.com/33e7696cf9.js" crossorigin="anonymous"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            nav {
                background: #333333;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            nav a {
                text-decoration: none;
                color: white;
                font-family: Verdana;
            }
            nav a:hover {
                background: black;
            }
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            nav {
                background: #333333;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex; /* made unordered list a flex container */
            }
            nav a {
                text-decoration: none;
                color: white;
                font-family: Verdana;
                display: inline-block; /* inline-block to increase clickable area beyond the text */
                padding: 1em; /* increases clickable area of anchor tags on all sides by 1em */
            }
            nav a:hover {
                background: black;
            }
            nav ul li:nth-child(4) {
                /* this allows the last flex item to be right justified by filling remaining space to the left of the flex item with margin */
                margin-left: auto;
            }
            h1, h2, h3 {
                padding: 0;
                margin: 0;
                text-align: center;
            }
            hr {
                border-top: 1px solid whitesmoke;
                width: 90px;
            }
            .card {
                margin: .5em;
                border-radius: 2px;
                background: white;
                width: 250px;
                height: 350px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1em;
            }
            img {
                border-radius: 120px;
                width: 120px;
            }
            i {
                color: #6c6d6d;
            }
            .text-section {
                position: relative;
                bottom: 1.5em;
            }
            .icons i {
                font-size: 2.2em;
                justify-content: space-around;
            }
            #orange {
                background: orange;
            }
            .boundary {
                background: darkorange;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 75%;
                padding: 1em;
                margin: 0 auto;
            }
            .title {
                font-weight: bold;
                margin: auto;
            }
        </style>
    </head>
    <body id="orange">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <section class="boundary">
            <article class="card">
                    <section>
                        <img src="img/codeup-empty-pfp.png" alt="profile-image">
                    </section>
                    <section class="text-section">
                        <h2>Ron Swanson</h2>
                        <h3>Director</h3>
                        <hr>
                    </section>
                    <section class="icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </section>
                </article>
            <article class="card">
                    <section>
                        <img src="img/codeup-empty-pfp.png" alt="profile-image">
                    </section>
                    <section class="text-section">
                        <h2>Ron Swanson</h2>
                        <h3>Director</h3>
                        <hr>
                    </section>
                    <section class="icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </section>
                </article>
            <article class="card">
                    <section>
                        <img src="img/codeup-empty-pfp.png" alt="profile-image">
                    </section>
                    <section class="text-section">
                        <h2>Ron Swanson</h2>
                        <h3>Director</h3>
                        <hr>
                    </section>
                    <section class="icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </section>
                </article>
            <article class="card">
                    <section>
                        <img src="img/codeup-empty-pfp.png" alt="profile-image">
                    </section>
                    <section class="text-section">
                        <h2>Ron Swanson</h2>
                        <h3>Director</h3>
                        <hr>
                    </section>
                    <section class="icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </section>
                </article>
            <article class="card">
                    <section>
                        <img src="img/codeup-empty-pfp.png" alt="profile-image">
                    </section>
                    <section class="text-section">
                        <h2>Ron Swanson</h2>
                        <h3>Director</h3>
                        <hr>
                    </section>
                    <section class="icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </section>
                </article>
            <article class="card">
                    <section>
                        <img src="img/codeup-empty-pfp.png" alt="profile-image">
                    </section>
                    <section class="text-section">
                        <h2>Ron Swanson</h2>
                        <h3>Director</h3>
                        <hr>
                    </section>
                    <section class="icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </section>
                </article>
        </section>
    </body>
</html>