<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex; /*turns this into a flexbox, notice how the items fit in one row rather than stacking, "row" is set to default*/
            flex-wrap: wrap;
            /*boxes that no longer fit shift underneath the other items instead of disappearing, if we did flex-wrap: wrap-reverse they would shift above*/
            justify-content: flex-start;
        }

        .flex-container-baseline {
            display: flex;
            align-items: baseline;
            /*baseline aligns text in each box no matter their size*/
            border: 5px solid goldenrod;
            flex-wrap: wrap;
        }
        .box1 {
            font-size: 15px;
        }
        .box2 {
            font-size: 30px;
        }
        .box3 {
            font-size: 45px;
        }
        .box4 {
            font-size: 60px;
        }
        .box5 {
            font-size: 75px;
        }

        .flex-item {
            border-right: 2px dashed goldenrod;
            border-left: 2px dashed goldenrod;
            padding: 1em;
            background: #BFD45D;
        }
    </style>
</head>
    <body>

    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 6</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 8</div>
        <div class="flex-item">Item 9</div>
        <div class="flex-item">Item 10</div>
        <div class="flex-item">Item 11</div>
        <div class="flex-item">Item 12</div>
    </div>
    <div class="flex-container-baseline">
        <div class="flex-item box1">first</div>
        <div class="flex-item box2">second</div>
        <div class="flex-item box3">third</div>
        <div class="flex-item box4">fourth</div>
        <div class="flex-item box5">fifth</div>
    </div>
    </body>
</html>